/*
	HeavyIndustry by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Header */

	#header
	{
		position: relative;
		padding: 2em;
	}
	
	#logo {
		position: absolute;
		top: 2em;
		left: 0;
	}
	
	#logo h1
	{
		float: left;
	}
	
	#logo h1 a
	{
		display: inline-block;
		text-decoration: none;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		font-size: 3em;
		color: #FFF !important;
	}
	
	#logo span
	{
		float: left;
		display: block;
		padding: 1.4em 0em 0em 1em;
		font-style: italic;
		color: #FFFFFF;
	}
	
	#logo span a
	{
		letter-spacing: 1px;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-style: normal;
		font-size: 1.2em;
		color: #FFFFFF;
	}	
	
	#nav {
		position: absolute;
		top: 0;
		right: 0;
	}
	
	#nav ul {
		text-align: center;
	}
	
	#nav li {
		display: inline-block;
	}
	
	#nav a {
		display: block;
		float: left;
		height: 6em;
		padding: 2.00em 1.5em 0em 1.5em;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif !important;
		font-size: 1.20em;
		font-weight: 300;
		color: #FFFFFF;
	}
	
	#nav .current_page_item {
	}
	
	#nav .current_page_item a {
		background: #C71E29;
		border-radius: 5px 5px 0px 0px;
		box-shadow: inset 0px -15px 10px 0px rgba(0,0,0,0.10);
		text-shadow: none;
	}	

/* Content */

	#content
	{
	}

	#content h2
	{
		letter-spacing: -2px;
		font-size: 2.50em;
	}

	#content section
	{
		padding: 0em 2em 0em 2em;
	}

	#content a img
	{
		display: block;
		width: 100%;
		margin-bottom: 1.50em;
		border-radius: 5px;
	}

/* Sidebar */

	#sidebar
	{
	}

	#sidebar section
	{
	}
	
	#sidebar #box1
	{
		padding: 0em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box1
	{
		padding: 0em 0em 0em 2em;
	}

	#sidebar #box2
	{
		padding: 3em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box2
	{
		padding: 3em 0em 0em 2em;
	}

	#sidebar #box3
	{
		padding: 3em 2em 0em 0em;
	}

	.left-sidebar #sidebar #box3
	{
		padding: 3em 0em 0em 2em;
	}

/* Three Column */

	#three-column
	{
	}
	
	#three-column section
	{
		padding: 0em 0em 0em 0em !important;
	}

	#three-column #column1
	{
		margin: 0em 0em 0em 2em;
	}

	#three-column #column2
	{
	}

	#three-column #column3
	{
		margin: 0em 2em 0em 0em;
	}